<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../RECETATIRAMISU.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link="#575756" vlink="#B0B0B0">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:footer' id=f1>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=0
 style='width:13.0cm;margin-left:-1.0cm;border-collapse:collapse;border:none;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;mso-border-insideh:none;
 mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=113 valign=bottom style='width:3.0cm;padding:0cm 0cm 0cm 0cm'><w:Sdt
   SdtDocPart="t" DocPartType="Page Numbers (Top of Page)" DocPartUnique="t"
   ID="-1244877277">
   <p class=FooterVanderlande><span lang=EN-US>Page </span><!--[if supportFields]><span
   lang=EN-US><span style='mso-element:field-begin'></span><span
   style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span><![endif]--><span
   lang=EN-US><span style='mso-no-proof:yes'>1</span></span><!--[if supportFields]><span
   lang=EN-US><span style='mso-element:field-end'></span></span><![endif]--><span
   lang=EN-US> of </span><!--[if supportFields]><span lang=EN-US><span
   style='mso-element:field-begin'></span><span
   style='mso-spacerun:yes'> </span>NUMPAGES<span style='mso-spacerun:yes'> 
   </span><span style='mso-element:field-separator'></span></span><![endif]--><span
   lang=EN-US><span style='mso-no-proof:yes'>11</span></span><!--[if supportFields]><span
   lang=EN-US style='mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--><span
   lang=EN-US><w:sdtPr></w:sdtPr></span></p>
  </w:Sdt></td>
  <td width=359 valign=bottom style='width:269.3pt;padding:0cm 0cm 0cm 0cm'>
  <p class=FooterVanderlande><a name=bmkReference><span lang=EN-US>Reference ID</span></a><span
  lang=EN-US>: </span><!--[if supportFields]><span lang=EN-US><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span>DOCPROPERTY<span style='mso-spacerun:yes'> 
  </span>&quot;PDM-Document number&quot;<span style='mso-spacerun:yes'> 
  </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US>PDM-Document number</span><!--[if supportFields]><span lang=EN-US><span
  style='mso-element:field-end'></span></span><![endif]--></p>
  </td>
  <td width=19 valign=bottom style='width:14.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=FooterVanderlande><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoFooter><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s2049" type="#_x0000_t75"
 style='position:absolute;margin-left:-121.9pt;margin-top:11.35pt;width:148.8pt;
 height:11.25pt;z-index:251661312;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:right-margin-area;mso-position-vertical:absolute;
 mso-position-vertical-relative:bottom-margin-area'>
 <v:imagedata src="image011.png" o:title=""/>
 <w:wrap anchorx="margin" anchory="margin"/>
</v:shape><![endif]--></span><span lang=EN-US style='font-size:6.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
